<!DOCTYPE html>
<html>
<head>
    <title>Generatore Di Numeri</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        .section {
    background-color: #CACACA;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
        .submit {
    background-color: #3fb6b2;
    font-family: 'Handlee';
    width: 33%;
    border-radius: 40px;
    cursor: pointer;
    color: #ffffff;
    border-color:black;
    border-width:2px;
    border-style:solid;
    outline: none;
    margin: 0;
    font-weight: bold;
}
        input {
    margin-bottom: 5px;
    text-align:center;
    font-size: 20pt;
    font-weight: bold;
    padding: 15px 10px 10px;
    border-color:black;
    border-style:solid #494949;
    border-width:1px;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 33%;
    outline: none;
}
        h1 span {
    border: 4px dashed #494949;
    padding: 10px;
}
        fieldset {
    border: 4px dashed #494949;
    width:500px;
}
        body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
        .credits {
    text-align:right; 
    font-size:10pt;
}
    </style>
<script>
function Random() {
        var numerotruccato =  Math.floor(Math.random() * 18) + 1;
        document.getElementById('tb').value = numerotruccato;
}
</script>
</head>
<body>
    <div align="center" class="section">
        <fieldset><legend align="center"><h1><span style="color:#4B4B4B;">Generatore da 1 a 18</span></h1></legend>
    <form name="scemochilegge" >
        <input type="text" id="tb" name="lol" align="center"/>
        <p><input type="button" value="GENERA" onclick="Random();" class="submit" /></p>
    </form>
<div class="credits"><em>Developed By Enrico</em></div>
       </fieldset>
   </div> 
</body>
</html>
